name: Check bash

on: [push]


jobs:
  check_bash:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: Find and check all bash files
        shell: bash
        run: |
          for bash_file in $( grep -rn '.' -e "\#\!/bin/bash" | sed -r 's/:.*//g' ); do
            echo "Found file containing bash shebang: ${bash_file}. Checking..."
            if [[ $(cat ${bash_file} | grep "# SKIP_CHECK" | wc -l) -gt 0 ]]; then
              echo "SKIP_CHECK found, skipping ${bash_file}"
              continue
            fi
            bash -c "source ${bash_file}"
          done


